MainProject/MainWindow.xaml

<Window x:Class="BOOKLIST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOOKLIST"
        mc:Ignorable="d"
        Title="MainWindow" Height="489.519" Width="826.987">
    <Window.DataContext>
        <local:BookVM/>
    </Window.DataContext>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBox x:Name="BookName" Width="200" Height="30" VerticalContentAlignment="Center" Margin="5" FontSize="20"/>
            <Button Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=BookName , Path=Text}" Height="30" Width="250" Content="Add To Whishlist" FontSize="20"/>
        </StackPanel>

        <!-- Whishlist Zone -->
        <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="5">
            <Label Width="200" Height="50" Content="Whishlist" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="30" Margin="10"/>
            <ListBox x:Name="Whishlist" ItemsSource="{Binding WhishlistView}" Height="300" Width="300" />
        </StackPanel>

        <!-- Readed Zone -->
        <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5">
            <Label Width="200" Height="50" Content="Readed" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="30" Margin="10"/>
            <ListBox x:Name="Readed" ItemsSource="{Binding ReadedView}" Height="300" Width="300"/>
        </StackPanel>
        
        <!-- Buttons (midle) -->
        <StackPanel VerticalAlignment="Center">
            <Button Command="{Binding MoveCommand}" CommandParameter="{Binding ElementName=Whishlist , Path=SelectedIndex}" Height="30" Margin="5" Content="Move to Readed" FontSize="20"/>
            <Button Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=Whishlist , Path=SelectedIndex}" Height="25" Width="178" Margin="5" Content="Remove(only for whishlist)" FontSize="15"/>
        </StackPanel>
        
    </DockPanel>
</Window>
